# DustyPig.CloudPackages

./: DustyPig.CloudPackages.sln  README.md
.github/workflows/: release.yml
DustyPig.CloudPackages/: Constants.cs  DownloadProgress.cs  DustyPig.CloudPackages.csproj  Extensions.cs  InstallProgress.cs  Installer.cs  Manager.cs  MemoryMetrics.cs  Package.cs  PackageFile.cs  Packager.cs  README.md  SHA256Helper.cs
